export const RECEIVE_ME = 'RECEIVE_ME'
export const GET_PEOPLE = 'GET_PEOPLE'
export const ASYNC_ERROR = 'ASYNC_ERROR'
export const INCREASE_PAGE = 'INCREASE_PAGE'
export const DECREASE_PAGE = 'DECREASE_PAGE'
export const GET_DUPLICATES = 'GET_DUPLICATES'

